Sub Transform_velox()
   Dim valor As String
   Dim Length As Integer
   Dim fim As String
   Dim pos As Integer

   fim = """"

    For col = 22 To 29 'mudar conforme a disposição das colunas
      For Row = 3 To 204 'mudar conforme numero de linhas
         valor = Cells(Row, col).Value
         If InStr(valor, "NAO_LOCALIZADO") = 0 Then
          If InStr(valor, "NAO_SE_APLICA") = 0 Then
         
          '"SVA_RET_FIDEL_Velox_ATE1MB_ZC_MAR16_1_TM._F11744"
          '"SVA_RET_FIDEL_Velox_ATE1MB_ZNC_PNBL_MAR16_UP"
         
          'Banda Larga: FOCO R11769
                   
            If InStr(valor, "F11744") > 0 Then
              Length = Len(valor) - 7
              valor = Left(valor, Length) & "R11769" & fim
              valor = Replace(valor, "MAR16", "JUL17")
            ElseIf InStr(valor, "F11706") > 0 Then
              Length = Len(valor) - 7
              valor = Left(valor, Length) & "R11769" & fim
              valor = Replace(valor, "FEV17", "JUL17")
            Else
              Length = Len(valor) - 1
              valor = Left(valor, Length) & "_R11769" & fim
              valor = Replace(valor, "MAR16", "JUL17")
            End If
          End If
         End If
         Cells(Row, col).Value = valor
         
      Next Row
    Next col
End Sub